MyHealthVitals/Views/SpotCheckViews/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		BackgroundColor="{StaticResource colorBlackBg}" 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
		x:Class="MyHealthVitals.MainPage">
	<ContentPage.ToolbarItems>
		<!--<ToolbarItem Text="Log Out" Clicked="btnLogOutClicked">
		</ToolbarItem>-->
		<ToolbarItem Clicked="btnListClicked" Text="List">
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		
		<ScrollView>
			<StackLayout Spacing="0">
				<StackLayout Orientation="Horizontal" BackgroundColor="#2b2827">
					<Image x:Name="imgProfile" Margin="12" Source="imgUserPH.png" Aspect="AspectFill" HeightRequest="96" WidthRequest="80">
					</Image>
					<StackLayout Orientation="Vertical" VerticalOptions="Center">
						<Label FontSize="15" x:Name="lblName" Style="{DynamicResource styleLblReading}" Text=" " FontAttributes="Bold" />
						<Label FontSize="14" x:Name="lblEmail" Style="{DynamicResource styleLblReading}" Text=" " />
					</StackLayout>
					<Button Clicked="btnViewProfileClicked" HorizontalOptions="EndAndExpand" Image="imgNext.png" HeightRequest="27" WidthRequest="27" TextColor="{StaticResource colorThemeBlue}">
					</Button>
				</StackLayout>
				<RelativeLayout BackgroundColor="White" VerticalOptions="Fill" IsVisible="true" x:Name="layoutLoading">

					<StackLayout Padding="10" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}" HorizontalOptions="Fill" >
							<Label x:Name="lblStatus" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="14" Text="Searching device..." />
							<Label x:Name="lblPressure"  Text="" />
					</StackLayout>
					
					<Button Margin="10" IsEnabled="true" 
						RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.87}" 
						x:Name="btnBle" Clicked="btnBleClicked" Image="imgDevDiscon.png" HeightRequest="30" WidthRequest="30" ></Button>			
					
				</RelativeLayout>
				<StackLayout Orientation="Horizontal" Margin="10">
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblNumeric}" Text="SYS" />
						<Label Style="{DynamicResource styleLblNumeric}" Text="mmHg" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblReading}" Text=" " />
						<Label x:Name="lblSys" Style="{DynamicResource styleLblReading}" Text="-" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblNumeric}" Text="DIA" />
						<Label Style="{DynamicResource styleLblNumeric}" Text="mmHg" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Text=" " Style="{DynamicResource styleLblReading}" />
						<Label x:Name="lblDia" Style="{DynamicResource styleLblReading}" Text="-" />
					</StackLayout>
				</StackLayout>
				<BoxView HeightRequest="0.5" BackgroundColor="Gray" Margin="0,3,0,0">
				</BoxView>
				<StackLayout Orientation="Horizontal" Margin="10">
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblNumeric}" Text="SpO2" />
						<Label Style="{DynamicResource styleLblNumeric}" Text="%" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblReading}" Text=" " />
						<Label x:Name="lblSpo2" Style="{DynamicResource styleLblReading}" Text="-" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblNumeric}" Text="PR" />
						<Label Style="{DynamicResource styleLblNumeric}" Text="bpm" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblReading}" Text=" " />
						<Label Style="{DynamicResource styleLblReading}" x:Name="lblBpm" Text="-" />
					</StackLayout>
				</StackLayout>
				<BoxView HeightRequest="0.5" BackgroundColor="Gray" Margin="0,3,0,0">
				</BoxView>
				<StackLayout Orientation="Horizontal" Margin="10,10,10,0">
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblNumeric}" Text="PI" />
						<Label Style="{DynamicResource styleLblNumeric}" Text="%" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblReading}" Text=" " />
						<Label x:Name="lblPerfusionIndex" Style="{DynamicResource styleLblReading}" Text="-" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblNumeric}" Text="TEMP" />
						<StackLayout Orientation="Horizontal" Padding="2">
							<StackLayout Orientation="Horizontal" Padding="2">
								<Button TextColor="Gray" Clicked="btnFareinheitClicked" x:Name="btnFareinheit" Text="°F">
								</Button>
								<Button Clicked="btnCelciusClicked" x:Name="btnCelcious" Text="°C">
								</Button>
							</StackLayout>
						</StackLayout>
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Text=" " Style="{DynamicResource styleLblReading}" />
						<Label x:Name="lblTemperature" Style="{DynamicResource styleLblReading}" Margin="0,10,0,0" Text="-" />
					</StackLayout>
				</StackLayout>
				<BoxView HeightRequest="0.5" BackgroundColor="Gray" >
				</BoxView>
				<StackLayout Orientation="Horizontal" Margin="10,10,10,0">
					<StackLayout WidthRequest="72">
						<Label Text="GLU" Style="{DynamicResource styleLblNumeric}" />
						<Label x:Name="lblUnitGlucose" Text="Mmol/L" Style="{DynamicResource styleLblNumeric}" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Text=" " Style="{DynamicResource styleLblReading}" />
						<Label x:Name="lblGlucose" Text="-" Style="{DynamicResource styleLblReading}" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblNumeric}" Text="WEIGHT" />
						<StackLayout Orientation="Horizontal" Padding="2">
							<Button Clicked="btnLbsClicked" x:Name="btnLbs" Text="Lbs">
							</Button>
							<Button TextColor="Gray" Clicked="btnKgsClicked" x:Name="btnKgs" Text="Kgs" >
							</Button>
						</StackLayout>
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Text=" " Style="{DynamicResource styleLblReading}" />
						<Label Text="-" Margin="0,10,0,0" Style="{DynamicResource styleLblReading}" />
					</StackLayout>
				</StackLayout>

				<BoxView HeightRequest="0.5" BackgroundColor="Gray">
				</BoxView>

				<oxy:PlotView BackgroundColor="White" x:Name="plotView" Margin="10" HeightRequest="150" HorizontalOptions="FillAndExpand" Model="{Binding ecgModel}" />
				
				<StackLayout Orientation="Horizontal" Margin="10,0,10,10">
					<Button Clicked="btnNIBPStartClicked" TextColor="White" Text="NIBP Start" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource colorThemeBlue}">
					</Button>
					<Button Clicked="btnEcgStartClicked" Text="ECG Start" TextColor="White" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource colorThemeBlue}">
					</Button>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>