MyHealthVitals/Views/SpotCheckViews/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{StaticResource colorBlackBg}" 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
	xmlns:local="clr-namespace:MyHealthVitals;assembly=MyHealthVitals"
	x:Class="MyHealthVitals.MainPage">
	<ContentPage.ToolbarItems>
		<!--<ToolbarItem Text="Log Out" Clicked="btnLogOutClicked">
		</ToolbarItem>-->
		<ToolbarItem  Clicked="btnListClicked" Icon="imgList.png">
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<RelativeLayout>
				<StackLayout
					VerticalOptions="FillAndExpand"
			        HorizontalOptions="FillAndExpand"
			        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
					RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
					RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,Constant=0}"
					RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,Constant=0}"
				  >
                
                <AbsoluteLayout x:Name="FakeToolbar"  HeightRequest="75" BackgroundColor="White" >
                    <local:MyButton x:Name="backarrow" Clicked="btnPrevClicked" VerticalOptions="Center" BackgroundColor = "Transparent" Image = "imgBackArrow.png" />
                    <local:MyButton x:Name="backbtn" Clicked="btnPrevClicked" VerticalOptions="Center" BackgroundColor = "Transparent" Text="Back" TextColor="{StaticResource colorThemeBlue}" FontSize="30" />

                    <Label x:Name="titlebtn" XAlign="Center" YAlign="Center" VerticalOptions="Center" FontAttributes="Bold" BackgroundColor="Transparent" Text="Main Screen" TextColor="Black" FontSize="30" />
                    <local:MyButton x:Name="listbtn" Clicked="btnListClicked" VerticalOptions="Center" BackgroundColor = "Transparent" Image = "imgList.png" HorizontalOptions="EndAndExpand"/>
                        <!--<Button x:Name="listbtn" Clicked="btnListClicked" VerticalOptions="Center" BackgroundColor = "Transparent" Image = "imgList.png" HorizontalOptions="EndAndExpand"/>-->
                </AbsoluteLayout>  
             

				<ScrollView>
					<StackLayout Spacing="0">
						<StackLayout Orientation="Horizontal">
							<Image x:Name="imgProfile" Margin="12" Source="imgUserPH.png" Aspect="AspectFill" HeightRequest="96" WidthRequest="80">
							</Image>
							<StackLayout Orientation="Vertical" VerticalOptions="Center">
								<Label FontSize="15" x:Name="lblName" Style="{DynamicResource styleLblReading}" Text=" " FontAttributes="Bold" />
								<Label FontSize="14" x:Name="lblEmail" Style="{DynamicResource styleLblReading}" Text=" " />
								<Label Margin="0,10,0,0" x:Name="lblClickMessage" FontSize="10" IsVisible="true" Text="Click photo for Profile Screen" TextColor="White" />
							</StackLayout>
							<!--<Button Clicked="btnViewProfileClicked" HorizontalOptions="EndAndExpand" Image="imgNext.png" HeightRequest="27" WidthRequest="27" TextColor="{StaticResource colorThemeBlue}"/>-->
						</StackLayout>
						<!--<RelativeLayout BackgroundColor="White" VerticalOptions="Fill" IsVisible="true" x:Name="layoutLoading">

							<StackLayout Padding="10" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}" HorizontalOptions="Fill" >
									<Label x:Name="lblStatus" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="14" Text="Searching device..." />
									<Label x:Name="lblPressure"  Text="" />
							</StackLayout>
							
							<Button Margin="10" IsEnabled="true" 
								RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.87}" 
								x:Name="btnBle" Clicked="btnBleClicked" Image="imgDevDiscon.png" HeightRequest="30" WidthRequest="30" ></Button>			
							
						</RelativeLayout>-->
						<StackLayout x:Name="layoutContainer" Spacing="7">
							<BoxView HeightRequest="0.5" BackgroundColor="White" />
							<StackLayout Orientation="Horizontal" Margin="10,0,10,0">
								<StackLayout x:Name = "layout1" WidthRequest="90">
									<Label x:Name = "lblSYS" Style="{DynamicResource styleLblNumeric}" Text="SYS" />
									<Label x:Name = "lblmmHg" Style="{DynamicResource styleLblNumeric}" Text="mmHg" />
								</StackLayout>
								<StackLayout  x:Name = "layout2" WidthRequest="90" >
									<Label FontSize="13" Text=" " />
									<Label x:Name="lblSys" Style="{DynamicResource styleLblReading}" Text="-" HorizontalOptions="Center"/>
								</StackLayout>
								<StackLayout x:Name = "layout3" WidthRequest="90">
									<Label x:Name = "lblDIA" Style="{DynamicResource styleLblNumeric}" Text="DIA" />
									<Label x:Name = "lblmm" Style="{DynamicResource styleLblNumeric}" Text="mmHg" />
								</StackLayout>
								<StackLayout x:Name = "layout4" WidthRequest="90" >
									<Label Text=" " FontSize="13" />
									<Label x:Name="lblDia" Style="{DynamicResource styleLblReading}" Text="-" HorizontalOptions="Center" />
								</StackLayout>
							</StackLayout>
							<BoxView HeightRequest="0.5" BackgroundColor="White" />
							<StackLayout Orientation="Horizontal" Margin="10,0,10,0">
								<StackLayout x:Name = "layout5" WidthRequest="90">
									<Label x:Name = "lblSPO2" Style="{DynamicResource styleLblNumeric}" Text="SpO2" />
									<Label x:Name = "lblpct" Style="{DynamicResource styleLblNumeric}" Text="%" />
								</StackLayout>
								<StackLayout x:Name = "layout6" WidthRequest="90" >
									<Label FontSize="13" Text=" " />
									<Label x:Name="lblSpo2" Style="{DynamicResource styleLblReading}" Text="-" HorizontalOptions="Center"/>
								</StackLayout>
								<StackLayout x:Name = "layout7" WidthRequest="90">
									<Label x:Name = "lblPR" Style="{DynamicResource styleLblNumeric}" Text="PR" />
									<Label x:Name = "lblBPM" Style="{DynamicResource styleLblNumeric}" Text="bpm" />
								</StackLayout>
								<StackLayout x:Name = "layout8" WidthRequest="90">
									<Label FontSize="13" Text=" " />
									<Label Style="{DynamicResource styleLblReading}" x:Name="lblBpm" Text="-" HorizontalOptions="Center" />
								</StackLayout>
							</StackLayout>
							<BoxView HeightRequest="0.5" BackgroundColor="White" />
							<StackLayout Orientation="Horizontal" Margin="10,0,10,0">
								<StackLayout x:Name = "layout9" WidthRequest="90">
									<Label x:Name = "lblPI"  Style="{DynamicResource styleLblNumeric}" Text="PI" />
									<Label x:Name = "lblPIPCT" Style="{DynamicResource styleLblNumeric}" Text="%" />
								</StackLayout>
								<StackLayout x:Name = "layout10" WidthRequest="90" >
									<Label FontSize="13" Text=" " />
									<Label x:Name="lblPerfusionIndex" Style="{DynamicResource styleLblReading}" Text="-" HorizontalOptions="Center"/>
								</StackLayout>
								<StackLayout x:Name = "layout11" WidthRequest="90">
									<Label  x:Name = "lblTEMP" Style="{DynamicResource styleLblNumeric}" Text="TEMP" />
									<StackLayout Orientation="Horizontal" Padding="2">
										<StackLayout Orientation="Horizontal">
											<Button TextColor="Gray" Clicked="btnFareinheitClicked" BackgroundColor = "Transparent"  x:Name="btnFareinheit" Text="°F" WidthRequest="50" />
											<Button Clicked="btnCelciusClicked" x:Name="btnCelcious" BackgroundColor = "Transparent" Text="°C" WidthRequest="50" />
										</StackLayout>
									</StackLayout>
								</StackLayout>
								<StackLayout x:Name = "layout12" WidthRequest="90" >
									<Label Text=" " FontSize="13" />
									<Label x:Name="lblTemperature" Style="{DynamicResource styleLblReading}" Text="-" HorizontalOptions="Center"/>
								</StackLayout>
							</StackLayout>
							<BoxView HeightRequest="0.5" BackgroundColor="White" />
							<StackLayout Orientation="Horizontal" Margin="10,0,10,0">
								<StackLayout x:Name = "layout13" WidthRequest="90">
									<Label x:Name = "lblGLU" Text="GLU" Style="{DynamicResource styleLblNumeric}" />
									<Label x:Name="lblUnitGlucose" Text="mg/dL" Style="{DynamicResource styleLblNumeric}" />
								</StackLayout>
								<StackLayout x:Name = "layout14" WidthRequest="90" >
									<Label Text=" " FontSize="13" Style="{DynamicResource styleLblReading}" />
									<Label x:Name="lblGlucose" Text="-" Style="{DynamicResource styleLblReading}" HorizontalOptions="Center"/>
								</StackLayout>
								<StackLayout x:Name = "layout15" WidthRequest="90">
									<Label x:Name = "lblWEIT" Style="{DynamicResource styleLblNumeric}"  Text="WEIGHT" />
									<StackLayout Orientation="Horizontal" > 
										<Button Clicked="btnLbsClicked" x:Name="btnLbs"   Text="Lbs" BackgroundColor = "Transparent" WidthRequest="50" />
										<Button TextColor="Gray" Clicked="btnKgsClicked"  x:Name="btnKgs"   Text="Kgs" BackgroundColor = "Transparent" WidthRequest="50" />
									</StackLayout>
								</StackLayout>
								<StackLayout x:Name = "layout16" WidthRequest="90" >
									<Label FontSize="13" Text=" "/>
									<Label x:Name = "lblWeight" Text="-" Style="{DynamicResource styleLblReading}" HorizontalOptions="Center"/>
								</StackLayout>
							</StackLayout>
							<BoxView HeightRequest="0.5" BackgroundColor="White" />
							<Label x:Name = "countDownLabel" FontSize = "10" IsVisible = "false" Text = "Stabilizing reading, please continue." Style="{DynamicResource styleLblReading}" />
							<ProgressBar x:Name="progressBar" Progress="0" IsVisible = "false" />

						</StackLayout>

						<oxy:PlotView BackgroundColor="White" x:Name="plotView" Margin="5" HeightRequest="150" HorizontalOptions="FillAndExpand" Model="{Binding graphModel}"  />

						<StackLayout x:Name="layoutButton" Orientation="Horizontal" Margin="10,0,10,0">
							<local:MyButton x:Name = "NIBPButton" Clicked="btnNIBPStartClicked" TextColor="White" Text="NIBP Start" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource colorThemeBlue}">
							</local:MyButton>
							<local:MyButton Clicked="btnEcgReportClicked" x:Name="ecgReportcBtn" IsEnabled="false" Text="ECG Report" TextColor="White" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource colorThemeBlue}">
							</local:MyButton>
						</StackLayout>
                        
                        <StackLayout  x:Name = "layoutButtonPad" IsVisible = "false" Margin="10,0,10,0" BackgroundColor="{StaticResource colorBlackBg}"  Orientation="Horizontal" Spacing ="20"  >
                            <local:MyButton x:Name = "NIBPButtonPad" Clicked="btnNIBPStartClicked" TextColor="White" Text="NIBP Start" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource colorThemeBlue}" HeightRequest="100">
                            </local:MyButton>
                            <local:MyButton Clicked="btnEcgReportClicked" x:Name="ecgReportcBtnPad"   IsEnabled="false" Text="ECG Report" TextColor="White" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource colorThemeBlue}" HeightRequest="100">
                            </local:MyButton>
                        </StackLayout>
                        
					</StackLayout>
				</ScrollView>
			</StackLayout>

				<!--
				<StackLayout x:Name="prevcont" IsVisible="true" BackgroundColor="{StaticResource colorBlackBg}" HorizontalOptions="Center" Orientation="Horizontal" Spacing ="5" Margin="0,25,0,0" >
					<Button x:Name="prevbtn" Clicked="btnPrevClicked"  BackgroundColor = "Transparent"  Image = "imgPrevBlue.png" HeightRequest="50" WidthRequest="50" />
					<Button FontSize="30" Clicked="btnPrevClicked" Text="Back" VerticalOptions="Center" TextColor="{StaticResource colorThemeBlue}" BackgroundColor = "Transparent"/>
				</StackLayout>
			       -->
			<RelativeLayout x:Name="layoutLoading" IsVisible="false"  Opacity="0.85" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
				<StackLayout VerticalOptions="Center" HorizontalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
					<ActivityIndicator Color="White" Scale="1.5" IsVisible="true" IsRunning="true" />
					<Label x:Name="lblLoadingMessage" TextColor="White" Margin="20" Text="Connecting with device...">
					</Label>
				</StackLayout>
			</RelativeLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>