MyHealthVitals/Views/DeviceListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{StaticResource colorBlackBg}" 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:MyHealthVitals;assembly=MyHealthVitals"
		x:Class="MyHealthVitals.DeviceListPage">

	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="tb" Text="Log Out" Clicked="btnLogOutClicked">	</ToolbarItem>
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
		<RelativeLayout>
			<StackLayout x:Name="page" VerticalOptions="Center" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" Spacing="40">
				<StackLayout Spacing="0" HorizontalOptions="Center">
					<Button x:Name = "PC300" Clicked="btnPC300clicked" BackgroundColor = "Transparent"  Image="PC300Monitor.png"/>
					<local:MyButton x:Name="btn300" FontSize="16" BackgroundColor = "Transparent" Font="Middle" Clicked="btnPC300clicked" TextColor="White" WidthRequest="150" Text="BP, Pulse, SpO2, Glucose, ECG"/>
					<!--<Image Source="imgBLEOff.png" HeightRequest="22" WidthRequest="22" />-->
				</StackLayout>
				<StackLayout x:Name="middle" Spacing="40" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
					<StackLayout >
						<Button x:Name = "Spiromter" Clicked="btnSpirometerClicked" WidthRequest ="150" BackgroundColor = "Transparent" Image="Spiromter.png" />
						<local:MyButton x:Name="btnspi" FontSize="16" Clicked="btnSpirometerClicked"  BackgroundColor = "Transparent" Font="Left" TextColor="White"  Text="Spirometer" />
					</StackLayout>
					<StackLayout >
						<Button x:Name = "PC100" Clicked="btnPC100Clicked" WidthRequest ="150" BackgroundColor = "Transparent" Image="PC100Monitor.png" />
						<local:MyButton x:Name="btn100" FontSize="16" Clicked="btnPC100Clicked"  BackgroundColor = "Transparent" Font="Middle" TextColor="White"  Text="BP, Pulse, SpO2" />
					</StackLayout>
				</StackLayout>
				<StackLayout Spacing="0" HorizontalOptions="Center">
					<Button  x:Name = "weightScales" Clicked="btnScaleClicked"  BackgroundColor = "Transparent" Image="WeightScales.png"/>
					<local:MyButton x:Name="btnweight" FontSize="16" Clicked="btnScaleClicked"  BackgroundColor = "Transparent" Font="Middle" TextColor="White" WidthRequest="150" Text="Weight, BMI Scale" />
				</StackLayout>
			</StackLayout>

			<RelativeLayout IsVisible="false" x:Name="layoutLoadingDevice" BackgroundColor="Black">
				<Button Clicked="btnCancelTakeReadingClicked" Margin="0,10,0,0" Image="deleteicon.png" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1,Constant = -40}" HeightRequest="30" WidthRequest="30" />
				<StackLayout Margin="20,20,20,0" Spacing="20" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" Padding="10">
					<Image Source="icucarellc.png" Margin="0,15,0,0" />
					<Label HorizontalOptions="Center" WidthRequest="200" Text="ICUCare‘s universally accessible patient-centered health data echo system is transforming healthcare and enabling people to live a healthier life, one patient at a time!" TextColor="White" FontSize="14" XAlign="Center" />
					<!--					<ActivityIndicator Margin="50" Color="Green" Scale="2" IsVisible="true" IsRunning="true" />-->
					<WebView IsEnabled="false" HorizontalOptions="Center" BackgroundColor="Red" x:Name="gifWebView" HeightRequest="95" WidthRequest="95" />
				</StackLayout>
				<!--Last line-->
				<StackLayout BackgroundColor="{StaticResource colorBlackBg}" HeightRequest="30" Margin="0,-30,0,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" Spacing="0">
					<Label VerticalOptions="CenterAndExpand" Text="ICUCARE LLC - Copyright - 2017" TextColor="{StaticResource ColorLightGray}" XAlign="Center" FontSize="12" Margin="0,0,0,4">
					</Label>
				</StackLayout>
			</RelativeLayout>
			
			<!--loading layout starts-->
			<RelativeLayout x:Name="layoutLoading" IsVisible="false" BackgroundColor="Black" Opacity="0.85" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
				<StackLayout VerticalOptions="Center" HorizontalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
					<ActivityIndicator Color="White" Scale="1.5" IsVisible="true" IsRunning="true" />
					<Label x:Name="lblLoadingMessage" TextColor="White" Margin="20" Text="Loging in...">
					</Label>
				</StackLayout>
			</RelativeLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>