MyHealthVitals/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{StaticResource colorBlackBg}" 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:MyHealthVitals;assembly=MyHealthVitals"
		x:Class="MyHealthVitals.LoginPage">
	<ContentPage.Content>
		<RelativeLayout>
			<!--login view starts-->
            <StackLayout 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,Constant=0}"
                  >
			<!--<StackLayout VerticalOptions = "FillAndExpand" Spacing="0">-->
             
                <ScrollView><StackLayout>
				
				<StackLayout HorizontalOptions="Center" x:Name="layoutImgContainer" Margin="45" Orientation="Vertical" VerticalOptions="Start">
					<Image x:Name="icucareimg" Source="ISEEYOUCARE_logo.png" >
					</Image>
				</StackLayout>
            
				
				<StackLayout x:Name="layoutLoginContainer" HorizontalOptions="Center" Orientation="Horizontal" Spacing="0"><!--Margin="30,10,30,10"-->
					<StackLayout x:Name = "layout" Orientation="Vertical"  Spacing="0" Margin="0,0,0,0">
						<Entry BackgroundColor="#D3D3D3" TextColor="Black" Margin="0,6,0,1" WidthRequest="220" HeightRequest="50" x:Name="txtUsername" HorizontalOptions="FillAndExpand" FontSize="20" Text="" Placeholder="Username" />
						<Entry BackgroundColor="#D3D3D3" TextColor="Black" Margin="0,1,0,6"  WidthRequest="220" HeightRequest="50" IsPassword="true" x:Name="txtPassword" HorizontalOptions="FillAndExpand" FontSize="20" Text="" Placeholder="Password" />
					</StackLayout>

					<Button Margin="0,0,0,0" WidthRequest="100" VerticalOptions="FillAndExpand" HorizontalOptions="Center" Clicked="btnLoginClicked" x:Name="btnLogin" TextColor="White" BackgroundColor="{StaticResource colorThemeBlue}"  FontSize="24" Text="Login">
					</Button>
					
				</StackLayout>

			
				
				<StackLayout>
					<ScrollView MinimumWidthRequest="150" Margin="30" x:Name="scrollView" >
						<Label x:Name="lblWelcome" FontSize="17" Margin="30" TextColor="{StaticResource colorWhite}" XAlign="Center" Text="Welcome - If this is your first time logging into your My eMHR Personal Health Records account from this App, remember to go to your Account Profile page and select Auto Login. &#x0a; &#x0a; All data as collected by the App from your connected devices will be automatically uploaded to your My eMHR Home Health page and subsequently, to your My Health Mobile APP.">
						</Label>
					</ScrollView>
				</StackLayout>

                </StackLayout></ScrollView>
			</StackLayout>

			<StackLayout BackgroundColor="{StaticResource colorBlackBg}" HeightRequest="30" Margin="0,-30,0,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" Spacing="0">
				<Label VerticalOptions="CenterAndExpand" TextColor="{StaticResource ColorLightGray}" Text="ICUCARE LLC - Copyright - 2017" XAlign="Center" FontSize="15" Margin="0,0,0,4">
				</Label>
			</StackLayout>
			
			<!--loading layout starts-->
			<RelativeLayout x:Name="layoutLoading" IsVisible="false" BackgroundColor="Black" Opacity="0.85" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
				<StackLayout VerticalOptions="Center" HorizontalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
					<ActivityIndicator Color="White" Scale="1.5" IsVisible="true" IsRunning="true" />
					<Label x:Name="lblLoadingMessage" TextColor="White" Margin="20" Text="Logging...">
					</Label>
				</StackLayout>
			</RelativeLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>