MyHealthVitals/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{StaticResource colorBlackBg}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyHealthVitals.MainPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Log Out" Clicked="btnLogOutClicked">
		</ToolbarItem>
		<ToolbarItem Clicked="btnListClicked" Text="List">
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Spacing="0">
				<StackLayout Orientation="Horizontal" BackgroundColor="#2b2827">
					<Image x:Name="imgProfile" Margin="12" Source="imgUserPH.png" Aspect="AspectFill" HeightRequest="96" WidthRequest="80">
					</Image>
					<StackLayout Orientation="Vertical" VerticalOptions="Center">
						<Label FontSize="15" x:Name="lblName" Style="{DynamicResource styleLblReading}" Text=" " FontAttributes="Bold" />
						<Label FontSize="14" x:Name="lblEmail" Style="{DynamicResource styleLblReading}" Text=" " />
					</StackLayout>
					<Button Clicked="btnViewProfileClicked" HorizontalOptions="EndAndExpand" Image="imgNext.png" HeightRequest="27" WidthRequest="27" TextColor="{StaticResource colorThemeBlue}">
					</Button>
				</StackLayout>
				<StackLayout IsVisible="false" BackgroundColor="Gray" Padding="10" x:Name="layoutLoading">
					<Label x:Name="lblStatus" Text="Connecting..." />
					<Label x:Name="lblPressure" Text="0" />
				</StackLayout>
				<StackLayout Orientation="Horizontal" Margin="10">
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblNumeric}" Text="SYS" />
						<Label Style="{DynamicResource styleLblNumeric}" Text="mmHg" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblReading}" Text=" " />
						<Label x:Name="lblSys" Style="{DynamicResource styleLblReading}" Text="-" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblNumeric}" Text="DIA" />
						<Label Style="{DynamicResource styleLblNumeric}" Text="mmHg" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Text=" " Style="{DynamicResource styleLblReading}" />
						<Label x:Name="lblDia" Style="{DynamicResource styleLblReading}" Text="-" />
					</StackLayout>
				</StackLayout>
				<BoxView HeightRequest="0.5" BackgroundColor="Gray" Margin="0,3,0,0">
				</BoxView>
				<StackLayout Orientation="Horizontal" Margin="10">
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblNumeric}" Text="SpO2" />
						<Label Style="{DynamicResource styleLblNumeric}" Text="%" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblReading}" Text=" " />
						<Label x:Name="lblSpo2" Style="{DynamicResource styleLblReading}" Text="-" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblNumeric}" Text="PR" />
						<Label Style="{DynamicResource styleLblNumeric}" Text="bpm" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblReading}" Text=" " />
						<Label Style="{DynamicResource styleLblReading}" x:Name="lblBpm" Text="-" />
					</StackLayout>
				</StackLayout>
				<BoxView HeightRequest="0.5" BackgroundColor="Gray" Margin="0,3,0,0">
				</BoxView>
				<StackLayout Orientation="Horizontal" Margin="10">
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblNumeric}" Text="PI" />
						<Label Style="{DynamicResource styleLblNumeric}" Text="%" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblReading}" Text=" " />
						<Label x:Name="lblPerfusionIndex" Style="{DynamicResource styleLblReading}" Text="-" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblNumeric}" Text="TEMP" />
						<StackLayout Orientation="Horizontal" Padding="2">
							<StackLayout Orientation="Horizontal" Padding="2">
								<Button Clicked="btnFareinheitClicked" x:Name="btnFareinheit" BackgroundColor="Gray" Text="F">
								</Button>
								<Button Clicked="btnCelciusClicked" x:Name="btnCelcious" BackgroundColor="Gray" Text="C">
								</Button>
							</StackLayout>
						</StackLayout>
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Text=" " Style="{DynamicResource styleLblReading}" />
						<Label Style="{DynamicResource styleLblReading}" Margin="0,10,0,0" Text="-" />
					</StackLayout>
				</StackLayout>
				<BoxView HeightRequest="0.5" BackgroundColor="Gray" >
				</BoxView>
				<StackLayout Orientation="Horizontal" Margin="10">
					<StackLayout WidthRequest="72">
						<Label Text="GLU" Style="{DynamicResource styleLblNumeric}" />
						<Label Text="Mmol/L" Style="{DynamicResource styleLblNumeric}" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Text=" " Style="{DynamicResource styleLblReading}" />
						<Label Text="-" Style="{DynamicResource styleLblReading}" />
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Style="{DynamicResource styleLblNumeric}" Text="WEIGHT" />
						<StackLayout Orientation="Horizontal" Padding="2">
							<Button Clicked="btnLbsClicked" BackgroundColor="Gray" x:Name="btnLbs" Text="Lbs">
							</Button>
							<Button Clicked="btnKgsClicked" x:Name="btnKgs" BackgroundColor="Gray" Text="Kgs" >
							</Button>
						</StackLayout>
					</StackLayout>
					<StackLayout WidthRequest="72">
						<Label Text=" " Style="{DynamicResource styleLblReading}" />
						<Label Text="-" Margin="0,10,0,0" Style="{DynamicResource styleLblReading}" />
					</StackLayout>
				</StackLayout>
				<BoxView HeightRequest="0.5" BackgroundColor="Gray">
				</BoxView>
				<StackLayout Margin="10" BackgroundColor="Gray" HeightRequest="100">
				</StackLayout>
				<StackLayout Orientation="Horizontal" Margin="10,0,10,0">
					<Button Clicked="btnNIBPStartClicked" TextColor="White" Text="NIBP Start" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource colorThemeBlue}">
					</Button>
					<Button Text="ECG Start" TextColor="White" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource colorThemeBlue}">
					</Button>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>