MyHealthVitals/Views/ParameterItemDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{StaticResource colorBlackBg}"
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="MyHealthVitals.ParameterItemDetail">
	<ContentPage.Content>
		<RelativeLayout>
			<StackLayout>
				<Label TextColor="White" FontSize="17" Margin="10" HorizontalTextAlignment="Center" Text="Most Recent Reading's">
				</Label>

				<StackLayout Orientation="Horizontal" Padding="10" Spacing="20">
					<Label WidthRequest="125" FontSize="15" TextColor="{StaticResource colorThemeBlue}">Date/Time</Label>
					<Label FontSize="15" TextColor="{StaticResource colorThemeBlue}">Spo2</Label>
					<Label FontSize="15" TextColor="{StaticResource colorThemeBlue}">Pulse</Label>
					<Label FontSize="15" TextColor="{StaticResource colorThemeBlue}">PI</Label>
				</StackLayout>
				
				<ListView ItemTapped="Handle_ItemTapped" x:Name="itemList" BackgroundColor="{StaticResource colorBlackBg}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Padding="8" Orientation="Horizontal">
									<Label VerticalOptions="Center" Margin="7,0,0,0" Text="{Binding Name}" TextColor="White" />
									<Image VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="26" WidthRequest="26" Source="imgArrow.png">
									</Image>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
			<!--loading layout starts-->

			<RelativeLayout x:Name="layoutLoading" IsVisible="false" BackgroundColor="Black" Opacity="0.85"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                    <ActivityIndicator Color="White" Scale="1.5" IsVisible="true" IsRunning="true" />
                    <Label x:Name="lblLoadingMessage" TextColor="White" Margin="20" Text="Please wait...">
                    </Label>
                </StackLayout>
            </RelativeLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
