MyHealthVitals/Views/ParametersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{StaticResource colorBlackBg}" 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="MyHealthVitals.ParametersPage">
	<ContentPage.Content>

		<RelativeLayout>
			<StackLayout>
				<Label Style="{DynamicResource styleLblNumeric}" FontSize="17" Margin="10" HorizontalTextAlignment="Center" Text="Select from the List Below to View Most Recent Reading's">
				</Label>
				<ListView ItemAppearing="Handle_ItemAppearing" ItemTapped="Handle_ItemTapped" x:Name="parameterListView" BackgroundColor="{StaticResource colorBlackBg}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Padding="8" Orientation="Horizontal">
									<Label VerticalOptions="Center" Margin="7,0,0,0" Text="{Binding Name}" TextColor="White" />
									<Image VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="26" WidthRequest="26" Source="imgArrow.png">
									</Image>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
			<!--loading layout starts-->

			<RelativeLayout x:Name="layoutLoading" IsVisible="false" BackgroundColor="Black" Opacity="0.85"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                    <ActivityIndicator Color="White" Scale="1.5" IsVisible="true" IsRunning="true" />
                    <Label x:Name="lblLoadingMessage" TextColor="White" Margin="20" Text="Please wait...">
                    </Label>
                </StackLayout>
            </RelativeLayout>
		</RelativeLayout>
		
	</ContentPage.Content>
</ContentPage>
