MyHealthVitals/Views/UserProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions" BackgroundColor="{StaticResource colorBlackBg}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyHealthVitals.UserProfile">
	<ContentPage.Content>
	<RelativeLayout>
			<!--Heading view start here-->
			<ScrollView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">

			<StackLayout>
				<StackLayout Orientation="Horizontal">
					<Image x:Name="imgProfile" Margin="12" Source="imgUserPH.png" Aspect="AspectFill" HeightRequest="120" WidthRequest="100">
					</Image>
					<StackLayout Orientation="Vertical" VerticalOptions="Center">
						<Label FontSize="16" x:Name="lblName" Style="{DynamicResource styleLblReading}" Text=" " FontAttributes="Bold" />
						<Label FontSize="15" x:Name="lblEmail" Style="{DynamicResource styleLblReading}" Text=" " />
					</StackLayout>
				</StackLayout>
				<StackLayout x:Name = "layout" Spacing="25" Padding="15" >
					<StackLayout Orientation="Horizontal">
						<Label x:Name= "gender" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text="Gender" />
						<Label x:Name="lblGender" FontSize="16" Style="{DynamicResource UserProfileLabel}"  Text=" " HorizontalOptions="EndAndExpand" />
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label x:Name = "bid" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text="Birthdate" />
						<Label x:Name="lblBirthdate" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text=" " HorizontalOptions="EndAndExpand" />
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label x:Name ="age" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text="Age" />
						<Label x:Name="lblAge" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text=" " HorizontalOptions="EndAndExpand" />
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label x:Name = "height" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text="Height" />
						<Label x:Name="lblHeight" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text=" " HorizontalOptions="EndAndExpand" />
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label x:Name = "weight" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text="Weight" />
						<Label x:Name="lblWeight" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text=" " HorizontalOptions="EndAndExpand" />
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label x:Name = "mobileno" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text="Mobile No." />
						<Label x:Name="lblMobileNo" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text=" " HorizontalOptions="EndAndExpand" />
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label x:Name = "rem" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text="Remember Username" />
						<Switch x:Name="switchRemUsername" HorizontalOptions="EndAndExpand"><!-- HeightRequest="90"-->
						</Switch>
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label x:Name = "auto" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text="Auto Login" />
						<Switch x:Name="switchAutoLogin" HorizontalOptions="EndAndExpand"><!-- HeightRequest="90"-->
						</Switch>
					</StackLayout>
				</StackLayout>
			</StackLayout>
		</ScrollView>
					<!--Last line-->
			<StackLayout x:Name="savecont" BackgroundColor="{StaticResource colorBlackBg}" HeightRequest="120" Spacing ="20" Margin="15,-120,15,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
				<Button x:Name = "save" Clicked="btnSaveClicked" Text="SAVE"  TextColor="White" BackgroundColor="{StaticResource colorThemeBlue}" />

				<Label x:Name="cpyrt" TextColor="{StaticResource ColorLightGray}" Text="ICUCARE LLC - Copyright - 2017" XAlign="Center" FontSize="15" Margin="0,0,0,0" >
				</Label>
			</StackLayout>
			</RelativeLayout>
	</ContentPage.Content>
</ContentPage>