MyHealthVitals/Views/UserProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions" BackgroundColor="{StaticResource colorBlackBg}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyHealthVitals.UserProfile"
            xmlns:local="clr-namespace:MyHealthVitals;assembly=MyHealthVitals"
    >
	<!--
    xmlns:androidWidget="clr-namespace:Android.Widget;assembly=Mono.Android;targetPlatform=Android"
             xmlns:androidForms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Platform.Android;targetPlatform=Android"
       >    -->  
    
	<ContentPage.Content>
	<RelativeLayout>
			<!--Heading view start here-->
            <StackLayout
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,Constant=0}"
                  >
                <AbsoluteLayout x:Name="FakeToolbar"  HeightRequest="75" BackgroundColor="White" >
                    <local:MyButton x:Name="backarrow" Clicked="btnPrevClicked" VerticalOptions="Center" BackgroundColor = "Transparent" Image = "imgBackArrow.png" />
                    <local:MyButton x:Name="backbtn" Clicked="btnPrevClicked" VerticalOptions="Center" BackgroundColor = "Transparent" Text="Main Screen" TextColor="{StaticResource colorThemeBlue}" FontSize="30" />

                    <Label x:Name="titlebtn" XAlign="Center" YAlign="Center" VerticalOptions="Center" FontAttributes="Bold" BackgroundColor="Transparent" Text="My Account" TextColor="Black" FontSize="30" />
                    
                        <!--<Button x:Name="listbtn" Clicked="btnListClicked" VerticalOptions="Center" BackgroundColor = "Transparent" Image = "imgList.png" HorizontalOptions="EndAndExpand"/>-->
                </AbsoluteLayout>  

            
			<ScrollView><!-- RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">-->

			<StackLayout>
				<StackLayout Orientation="Horizontal">
					<Image x:Name="imgProfile" Margin="12" Source="imgUserPH.png" Aspect="AspectFill" HeightRequest="120" WidthRequest="100">
					</Image>
					<StackLayout Orientation="Vertical" VerticalOptions="Center">
						<Label FontSize="16" x:Name="lblName" Style="{DynamicResource styleLblReading}" Text=" " FontAttributes="Bold" />
						<Label FontSize="15" x:Name="lblEmail" Style="{DynamicResource styleLblReading}" Text=" " />
					</StackLayout>
				</StackLayout>
				<StackLayout x:Name = "layout" Spacing="25" Padding="15" >
					<StackLayout Orientation="Horizontal">
						<Label x:Name= "gender" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text="Gender" />
						<Label x:Name="lblGender" FontSize="16" Style="{DynamicResource UserProfileLabel}"  Text=" " HorizontalOptions="EndAndExpand" />
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label x:Name = "bid" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text="Birthdate" />
						<Label x:Name="lblBirthdate" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text=" " HorizontalOptions="EndAndExpand" />
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label x:Name ="age" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text="Age" />
						<Label x:Name="lblAge" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text=" " HorizontalOptions="EndAndExpand" />
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label x:Name = "height" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text="Height" />
						<Label x:Name="lblHeight" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text=" " HorizontalOptions="EndAndExpand" />
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label x:Name = "weight" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text="Weight" />
						<Label x:Name="lblWeight" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text=" " HorizontalOptions="EndAndExpand" />
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label x:Name = "mobileno" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text="Mobile No." />
						<Label x:Name="lblMobileNo" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text=" " HorizontalOptions="EndAndExpand" />
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label x:Name = "rem" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text="Remember Username" />
						<Switch x:Name="switchRemUsername" HorizontalOptions="EndAndExpand"><!-- HeightRequest="90"-->
						</Switch>
							<!--
                            <androidWidget:Switch x:Arguments="{x:Static androidForms:Forms.Context}"/>
                            -->
					</StackLayout>
					<StackLayout Orientation="Horizontal">
						<Label x:Name = "auto" FontSize="16" Style="{DynamicResource UserProfileLabel}" Text="Auto Login" />
						<Switch x:Name="switchAutoLogin" HorizontalOptions="EndAndExpand"><!-- HeightRequest="90"-->
						</Switch>
					</StackLayout>
                    <StackLayout x:Name="savecont" BackgroundColor="{StaticResource colorBlackBg}" Margin="5,0,5,0" >
                        <local:MyButton x:Name = "save" Clicked="btnSaveClicked" Text="SAVE" FontSize="16" TextColor="White" BackgroundColor="{StaticResource colorThemeBlue}" Margin="10,0,10,0" HeightRequest="50" />
                    </StackLayout>
                          
				</StackLayout>
			</StackLayout>
		</ScrollView>
        </StackLayout>
					<!--Last line-->
			<StackLayout x:Name="cpy" BackgroundColor="{StaticResource colorBlackBg}" HeightRequest="20" Spacing ="20" Margin="5,-20,5,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
				<!--
				<StackLayout x:Name="prevcont" IsVisible="true" BackgroundColor="{StaticResource colorBlackBg}" HorizontalOptions="Center" Orientation="Horizontal" Spacing ="5"  Margin="10,0,0,0">
					<Button x:Name="prevbtn" Clicked="btnPrevClicked"  BackgroundColor = "Transparent"  Image = "imgPrevBlue.png" HeightRequest="50" WidthRequest="50" />
					<Button FontSize="30" Clicked="btnPrevClicked" Text="Back" VerticalOptions="Center" TextColor="{StaticResource colorThemeBlue}" BackgroundColor = "Transparent"/>
				</StackLayout>
                -->
				
				<Label x:Name="cpyrt" TextColor="{StaticResource ColorLightGray}" Text="ISeeYouCare Inc. - Copyright - 2017" XAlign="Center" FontSize="15" Margin="0,0,0,0" >
				</Label>
			</StackLayout>
			</RelativeLayout>
	</ContentPage.Content>
</ContentPage>