MyHealthVitals/Views/MyRespCheck/RespCalibrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:local="clr-namespace:MyHealthVitals;assembly=MyHealthVitals;assembly=MyHealthVitals" BackgroundColor="{StaticResource colorBlackBg}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyHealthVitals.RespCalibrationPage">
	<ContentPage.Content>
		<RelativeLayout>
			<!--Heading view start here-->
			<ScrollView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
				<StackLayout x:Name = "layout" Spacing="12">
					<Label x:Name = "label" FontSize="14" TextColor="White" Margin="10,5,10,5" XAlign="Center" Text="User needs to establish their personal Normal PEF, FEV1 Values. This is accomplished by taking three valid readings in sequence. The system will use the highest readings of the three to determine your Normal Values. These values along with your gender, height and age will be used to calculate a reference value. This value will be shown in the form of a color bar chart on the Main Screen at the conclusion of each subsequent readings." />
					<!--Table view heading	-->
					<StackLayout x:Name = "layoutButton" Orientation="Horizontal" Spacing="10" Margin="15,0,0,0">
						<StackLayout BackgroundColor="Yellow" Padding="1">
							<StackLayout Padding="0" BackgroundColor="{StaticResource colorBlackBg}">
								<Button x:Name = "button" Clicked="btnCalibrateClicked"  BackgroundColor = "Transparent" Text="Re-calibrate" HeightRequest="35" Margin="10,0,10,0" TextColor="Yellow" />
							</StackLayout>
						</StackLayout>
						<Label x:Name = "labelpef" WidthRequest="76" XAlign="Start" Text="PEF(L/min)" FontSize="14" TextColor="{StaticResource colorThemeBlue}" YAlign="Center" />
						<Label x:Name = "labelfev1" WidthRequest="76" XAlign="Center" Text="FEV1(L)" FontSize="14" TextColor="{StaticResource colorThemeBlue}" YAlign="Center" />
					</StackLayout>
					
					<local:CustomListView BackgroundColor="{StaticResource colorBlackBg}" HeightRequest="150" x:Name="listView" >
						<local:CustomListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
										<StackLayout Spacing="10" Orientation="Horizontal">
											<Label  Margin="15,0,0,0" FontSize="13" Text="{Binding indexText}" WidthRequest="105" YAlign="Center" TextColor="White" />
											<Label FontSize="13" Text="{Binding pefString}" YAlign="Center" XAlign="Center" WidthRequest="80" TextColor="White" />
											<Label FontSize="13" Text="{Binding fev1String}" XAlign="Center" YAlign="Center" WidthRequest="60" TextColor="White" />
											<Button Clicked="DeleteClicked" CommandParameter="{Binding index}" Image="deleteicon.png" HeightRequest="23" WidthRequest="23" VerticalOptions="Center" />
										</StackLayout>
								</ViewCell>
							</DataTemplate>
						</local:CustomListView.ItemTemplate>
					</local:CustomListView>
					<Button x:Name = "save" Text="SAVE" Clicked="btnSaveCLicked" BackgroundColor="{StaticResource colorThemeBlue}" TextColor="White" Margin="3,4,3,30" />
				</StackLayout>
			</ScrollView>
			<!--Last line-->
			<StackLayout BackgroundColor="{StaticResource colorBlackBg}" HeightRequest="30" Margin="0,-30,0,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" Spacing="0">
				<Label VerticalOptions="CenterAndExpand" Text="ICUCARE LLC - Copyright - 2017" TextColor="{StaticResource ColorLightGray}" XAlign="Center" FontSize="12" Margin="0,0,0,4">
				</Label>
			</StackLayout>
			<!--loading layout starts-->
			<RelativeLayout x:Name="layoutLoading" IsVisible="false" BackgroundColor="Transparent" Opacity="0.65" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
				<StackLayout VerticalOptions="Center" HorizontalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
					<ActivityIndicator Color="White" Scale="1.5" IsVisible="true" IsRunning="true" />
					<Label x:Name="lblLoadingMessage" TextColor="White" Margin="20" Text="Saving...">
					</Label>
				</StackLayout>
			</RelativeLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>