MyHealthVitals/Views/MyRespCheck/RespHomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{StaticResource colorBlackBg}" xmlns:local="clr-namespace:MyHealthVitals;assembly=MyHealthVitals" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyHealthVitals.RespHomePage">
	<ContentPage.Content>
		<RelativeLayout>
			<!--Heading view start here-->
            <StackLayout
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,Constant=0}"
                  >
                <AbsoluteLayout x:Name="FakeToolbar"  HeightRequest="75" BackgroundColor="White" >
                    <local:MyButton x:Name="backarrow" Clicked="btnPrevClicked" VerticalOptions="Center" BackgroundColor = "Transparent" Image = "imgBackArrow.png" />
                    <local:MyButton x:Name="backbtn" Clicked="btnPrevClicked" VerticalOptions="Center" BackgroundColor = "Transparent" Text="Back" TextColor="{StaticResource colorThemeBlue}" FontSize="30" />

                    <Label x:Name="titlebtn" XAlign="Center" YAlign="Center" VerticalOptions="Center" FontAttributes="Bold" BackgroundColor="Transparent" Text="Main Screen" TextColor="Black" FontSize="30" />
                    
                        <!--<Button x:Name="listbtn" Clicked="btnListClicked" VerticalOptions="Center" BackgroundColor = "Transparent" Image = "imgList.png" HorizontalOptions="EndAndExpand"/>-->
                </AbsoluteLayout>   
             
			<ScrollView><!-- RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">-->
            

                <StackLayout x:Name="layoutContainer" Spacing="12">
					<StackLayout x:Name="profile" Orientation="Horizontal">
						<Image x:Name="imgProfile" Margin="12,3,12,3" Source="imgUserPH.png" Aspect="AspectFill" HeightRequest="120" WidthRequest="100"/>

						<StackLayout Orientation="Vertical" VerticalOptions="Center">
							<Label FontSize="16" x:Name="lblName" Style="{DynamicResource styleLblReading}" Text=" " FontAttributes="Bold" />
							<Label x:Name="lblEmail" Style="{DynamicResource styleLblReading}" Text=" " />
							<Label Margin="0,10,0,0" x:Name="lblClickMessage" FontSize="12" IsVisible="false" Text="Click photo for Profile Screen" TextColor="White" />
						</StackLayout>
						<!--<Button Clicked="btnViewProfileClicked" HorizontalOptions="EndAndExpand" Image="imgNext.png" HeightRequest="27" WidthRequest="27" TextColor="{StaticResource colorThemeBlue}" />-->
					</StackLayout>
					<!-- Readign display container start here-->
					<StackLayout Margin="6,0,6,30" Orientation="Horizontal">
						<StackLayout>
							<Label x:Name="lbldata" WidthRequest="120" XAlign="Start" FontSize="15" TextColor="{StaticResource colorThemeBlue}" Text="Date/Time" />
							<Label x:Name="lblDateReading" FontSize="14" TextColor="White" Text=" " />
						</StackLayout>
						<StackLayout>
							<Label x:Name="lblpef" WidthRequest="90" HorizontalTextAlignment="Center" FontSize="15" TextColor="{StaticResource colorThemeBlue}" Text="PEF(L/min)" />
							<Label x:Name="lblPefReading" HorizontalTextAlignment="Center" FontSize="14" TextColor="White" Text=" " />
						</StackLayout>
						<StackLayout>
							<Label x:Name="lblfev" WidthRequest="70" HorizontalTextAlignment="Center" FontSize="15" TextColor="{StaticResource colorThemeBlue}">FEV1(L)</Label>
							<Label x:Name="lblFevReading" HorizontalTextAlignment="Center" FontSize="14" TextColor="White" Text=" " />
						</StackLayout>
						<local:CircleResp IsVisible="false" x:Name="btnIndicator" VerticalOptions="End" BackgroundColor="Green" HeightRequest="20" WidthRequest="20" BorderRadius="10" />
						<Button IsVisible="false" x:Name="btnDelete" Clicked="btnDeleteCurrentReadingClicked" Margin="0,-5,0,0" Image="deleteicon.png" BackgroundColor = "Transparent" VerticalOptions="End" HeightRequest="30" WidthRequest="30" />
					</StackLayout>
					<!-- Reading display container END-->
					<!-- Buttons collection view container -->
					<StackLayout x:Name = "layoutButton1" Spacing = "25" Margin="15,30,15,20" Orientation="Horizontal"   HorizontalOptions="Center">
						<local:MyButton x:Name ="B1" FontSize="14" HorizontalOptions="Start" WidthRequest = "120" HeightRequest = "60" Clicked="btnTakeReadingClicked"  BackgroundColor="#10F900" TextColor="Black" Text="Take Reading" />
						<local:MyButton x:Name ="B2" FontSize="14" TextColor="Black" WidthRequest = "120" HeightRequest = "60" HorizontalOptions = "End" Clicked="btnCalibrateClicked"  BackgroundColor="#639BFF" Text="Calibration Screen" />
					</StackLayout>
					<RelativeLayout x:Name = "layoutMiddle" VerticalOptions="Start" HeightRequest="75">

						<BoxView x:Name = "box"  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.06}" BackgroundColor="{StaticResource ColorLightGray}" HeightRequest="75" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.88}"/>
						<StackLayout x:Name ="layoutbox" BackgroundColor="Transparent" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" Margin="15,5,15,20" Padding="6" Spacing="6" >
							<Label x:Name = "lablebox" HorizontalOptions="FillAndExpand" FontAttributes="Bold" FontSize="16" XAlign="Center" Text="Patient's Established Normal" />
							<StackLayout x:Name = "layoutval" Padding="3" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="30">
								<Label FontAttributes="Bold" XAlign="Center" HorizontalOptions="FillAndExpand" x:Name="lblDate" FontSize="15" Text="--" />
								<Label FontAttributes="Bold" XAlign="Center" x:Name="lblPef" FontSize="15"  Text="--" />
								<Label FontAttributes="Bold" XAlign="Center" x:Name="lblFev1" FontSize="15" Text="--" />
							</StackLayout>
						</StackLayout>
					</RelativeLayout>
					<StackLayout x:Name="layoutButton2" Spacing = "25" Orientation="Horizontal"  Margin="15,0,15,20" HorizontalOptions="Center">
						<local:MyButton x:Name = "B3" FontSize="14" HorizontalOptions="Start" WidthRequest = "120" HeightRequest = "60" Clicked="btnViewGraphPageClicked" BackgroundColor="#FFFB00" TextColor="Black" Text="Click to View Data Graph" />
						<local:MyButton x:Name="B4" FontSize="14" HorizontalOptions="End" WidthRequest = "120" HeightRequest = "60" Clicked="btnViewDataListClicked" BackgroundColor="#FF9300" TextColor="Black" Text="Click to View Data List" />
					</StackLayout>
					<RelativeLayout x:Name = "savebtnbottom" VerticalOptions="Start" >
					<!--
						<local:RoundedBox x:Name = "box2"  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.06}" BackgroundColor="{StaticResource ColorLightGray}" HeightRequest="60" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.88}"/>
						-->
						<!--<Frame CornerRadius="10" Padding="0"></Frame>-->
						<StackLayout x:Name ="layoutbox2"  BackgroundColor="Transparent" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" Margin="0,0,0,0" Padding="0" Spacing="0" >
							<local:MyButton x:Name = "save" FontSize="14" Clicked="btnSaveClicked" Text="SAVE" HeightRequest="60" BorderRadius="50" TextColor="White" BackgroundColor="{StaticResource colorThemeBlue}" />
						</StackLayout>
							
					</RelativeLayout>
                        <!--
					<StackLayout x:Name="prevcont" IsVisible="true" BackgroundColor="{StaticResource colorBlackBg}" HorizontalOptions="Center" Orientation="Horizontal" Spacing ="5" Margin="15,110,15,0" >
						<Button x:Name="prevbtn" Clicked="btnPrevClicked"  BackgroundColor = "Transparent"  Image = "imgPrevBlue.png" HeightRequest="50" WidthRequest="50" />
						<Button FontSize="30" Clicked="btnPrevClicked" Text="Back" VerticalOptions="Center" TextColor="{StaticResource colorThemeBlue}" BackgroundColor = "Transparent"/>
					</StackLayout>
					    -->
				</StackLayout>

			</ScrollView>
            </StackLayout>
			<!--Last line-->

			<!--
			<StackLayout BackgroundColor="{StaticResource colorBlackBg}" HeightRequest="100" Spacing ="20" Margin="15,-100,15,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
				<Button x:Name = "save" Clicked="btnSaveClicked" Text="SAVE" HeightRequest="100" TextColor="White" BackgroundColor="{StaticResource colorThemeBlue}" />

				<Label VerticalOptions="CenterAndExpand" TextColor="{StaticResource ColorLightGray}" Text="ICUCARE LLC - Copyright - 2017" XAlign="Center" FontSize="12" Margin="0,0,0,4">
				</Label>
			</StackLayout>-->
			<StackLayout BackgroundColor="{StaticResource colorBlackBg}" HeightRequest="20" Spacing ="20" Margin="15,-20,15,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
			<Label x:Name="copyrt1" VerticalOptions="CenterAndExpand" TextColor="{StaticResource ColorLightGray}" Text="ICUCARE LLC - Copyright - 2017" XAlign="Center" FontSize="15" Margin="0,0,0,4">
				</Label>
			</StackLayout>
			<!--loading layout starts-->
			<RelativeLayout x:Name="layoutLoading" IsVisible="false" BackgroundColor="Transparent" Opacity="0.85" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
				<StackLayout VerticalOptions="Center" HorizontalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
					<ActivityIndicator Color="White" Scale="1.5" IsVisible="true" IsRunning="true" />
					<Label x:Name="lblLoadingMessage" TextColor="White" Margin="20" Text="Saving...">
					</Label>
				</StackLayout>
			</RelativeLayout>
			<!--Loading on take reading-->
			<RelativeLayout IsVisible="false" x:Name="layoutLoadingTakeReading" BackgroundColor="Black">
				<local:MyButton x:Name="btncancelread" Clicked="btnCancelTakeReadingClicked" Margin="0,2,5,0" BackgroundColor = "Transparent" Image="deleteicon.png" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1,Constant = -60}" HeightRequest="40" WidthRequest="40" />
				<StackLayout Margin="20,20,20,0" Spacing="20" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" Padding="10">
					<Image x:Name="icupng" Aspect="AspectFit" Source="icucarellc.png" Margin="0,15,0,0" HeightRequest="150" WidthRequest="300" />
					<Label x:Name="iculbl" HorizontalOptions="Center" WidthRequest="300" Text="ICUCare‘s universally accessible patient-centered health data echo system is transforming healthcare and enabling people to live a healthier life, one patient at a time!" TextColor="White" FontSize="20" XAlign="Center" />
					<!--					<ActivityIndicator Margin="50" Color="Green" Scale="2" IsVisible="true" IsRunning="true" />-->
					<WebView IsEnabled="false"  HorizontalOptions="Center" BackgroundColor="{StaticResource colorBlackBg}" x:Name="gifWebView" HeightRequest="95" WidthRequest="95" />
				</StackLayout>
				<!--Last line-->
				<StackLayout BackgroundColor="{StaticResource colorBlackBg}" HeightRequest="30" Margin="0,-30,0,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" Spacing="0">
					<Label x:Name="copyrt2" VerticalOptions="CenterAndExpand" Text="ICUCARE LLC - Copyright - 2017" TextColor="{StaticResource ColorLightGray}" XAlign="Center" FontSize="15" Margin="0,0,0,4">
					</Label>
				</StackLayout>
			</RelativeLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>