MyHealthVitals/Views/MyRespCheck/RespGraphPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{StaticResource colorBlackBg}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyHealthVitals.RespGraphPage">
	<ContentPage.Content>
		<RelativeLayout>
			<StackLayout VerticalOptions="CenterAndExpand" Padding="0,30,0,0" 
					RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
					RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" Spacing="0">
				<!--	container	-->
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="6">
					<!--first horizontal-->
					<StackLayout Spacing="81">
						<Label XAlign="End" FontSize="12" Text="900" TextColor="White" />
						<Label XAlign="End" FontSize="12" Text="600" TextColor="White" />
						<Label XAlign="End" FontSize="12" Text="300" TextColor="White" />
						<Label XAlign="End" FontSize="12" Text="0" TextColor="White" />
					</StackLayout>
					<!--second horizontal-->
					<StackLayout Margin="0,0,10,0" BackgroundColor="White" Padding="1">
						<StackLayout HeightRequest="300" WidthRequest="100" BackgroundColor="{StaticResource colorBlackBg}">
							<Label TextColor="{StaticResource colorThemeBlue}" Text="PEF(L/min)" HorizontalTextAlignment="Center" Margin="0,-25,0,0" FontSize="14">
							</Label>
							<StackLayout VerticalOptions="EndAndExpand" WidthRequest="60" HorizontalOptions="Center">
								<Label XAlign="Center" Text="567" TextColor="White" VerticalOptions="End" YAlign="End" />
								<BoxView HeightRequest="150" BackgroundColor="Green" VerticalOptions="End" />
							</StackLayout>
						</StackLayout>
					</StackLayout>
					<!--Third horizontal-->
					<StackLayout Margin="10,0,0,0" BackgroundColor="White" Padding="1">
						<StackLayout HeightRequest="300" WidthRequest="100" BackgroundColor="{StaticResource colorBlackBg}">
							<Label TextColor="{StaticResource colorThemeBlue}" Text="FEV1(L)" HorizontalTextAlignment="Center" Margin="0,-25,0,0" FontSize="14">
							</Label>
							<StackLayout VerticalOptions="EndAndExpand" WidthRequest="60" HorizontalOptions="Center">
								<Label XAlign="Center" Text="567" TextColor="White" VerticalOptions="End" YAlign="End" />
								<BoxView HeightRequest="150" BackgroundColor="Green" VerticalOptions="End" />
							</StackLayout>
						</StackLayout>
					</StackLayout>
					<!--Fourth horizontal-->
					<StackLayout Spacing="81">
						<Label FontSize="12" Text="9" TextColor="White" />
						<Label FontSize="12" Text="6" TextColor="White" />
						<Label FontSize="12" Text="3" TextColor="White" />
						<Label FontSize="12" Text="0" TextColor="White" />
					</StackLayout>
				</StackLayout>
				<!--Bottom controlls-->
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15" Margin="0,10,0,26">
					<Button Image="imgPrevBlue.png" HeightRequest="34" WidthRequest="34" />
					<Label TextColor="White" Text="10/14/1990 09:11 AM" YAlign="Center" XAlign="Center" FontSize="15" />
					<Button Image="imgNextBlue.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="End" />
				</StackLayout>
			</StackLayout>

			<!--Last line-->
			<StackLayout  BackgroundColor="{StaticResource colorBlackBg}"  
					HeightRequest="30"
					Margin="0,-30,0,0"
					RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
					RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" 
					Spacing="0">
				<Label VerticalOptions="CenterAndExpand" Text="ICUCARE LLC - Copyright - 2016" TextColor="White" XAlign="Center" FontSize="13" Margin="0,0,0,4">
				</Label>
			</StackLayout>
			
			<!--loading layout starts-->
			<RelativeLayout x:Name="layoutLoading" IsVisible="false" BackgroundColor="Black" Opacity="0.85" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
				<StackLayout VerticalOptions="Center" HorizontalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
					<ActivityIndicator Color="White" Scale="1.5" IsVisible="true" IsRunning="true" />
					<Label x:Name="lblLoadingMessage" TextColor="White" Margin="20" Text="Loging in...">
					</Label>
				</StackLayout>
			</RelativeLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
