MyHealthVitals/Views/MyRespCheck/RespDataListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{StaticResource colorBlackBg}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MyHealthVitals;assembly=MyHealthVitals;assembly=MyHealthVitals" x:Class="MyHealthVitals.RespDataListPage">
	<ContentPage.Content>
		<RelativeLayout>
			<!--Heading view start here-->
			<StackLayout Spacing="12" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                
                <AbsoluteLayout x:Name="FakeToolbar"  HeightRequest="55" BackgroundColor="White" >
                    <local:MyButton x:Name="backarrow" Clicked="btnPrevClicked" VerticalOptions="Center" BackgroundColor = "Transparent" Image = "imgBackArrow.png" />
                    <local:MyButton x:Name="backbtn" Clicked="btnPrevClicked" VerticalOptions="Center" BackgroundColor = "Transparent" Text="Main Screen" TextColor="{StaticResource colorThemeBlue}" FontSize="16" />

                    <Label x:Name="titlebtn" XAlign="Center" YAlign="Center" VerticalOptions="Center" FontAttributes="Bold" BackgroundColor="Transparent" Text="Data List Screen" TextColor="Black" FontSize="16" />
                    
                        <!--<Button x:Name="listbtn" Clicked="btnListClicked" VerticalOptions="Center" BackgroundColor = "Transparent" Image = "imgList.png" HorizontalOptions="EndAndExpand"/>-->
                </AbsoluteLayout> 

                <Label x:Name="label" FontAttributes="Bold" TextColor="White" XAlign="Center" FontSize="30" Margin="0,10,0,0" Text="Most Recent Readings"/>
            
				<StackLayout VerticalOptions="Fill"  Spacing="0" Padding="0" Margin="0">
					<StackLayout Padding="10,0,10,0" HeightRequest="40" Spacing="0"  VerticalOptions="CenterAndExpand"  Orientation="Horizontal">
						<Label x:Name="Date" WidthRequest="185" TextColor="{StaticResource colorThemeBlue}"  VerticalOptions="CenterAndExpand" YAlign="Center" FontSize="16" Text="Date/Time" />
						<Label x:Name="PEF" WidthRequest="90" TextColor="{StaticResource colorThemeBlue}" YAlign="Center"  HorizontalTextAlignment="Center"  FontSize="16" Text="PEF(L/min)" />
						<Label x:Name="FEV" WidthRequest="70" TextColor="{StaticResource colorThemeBlue}" YAlign="Center"  HorizontalTextAlignment="Center"  FontSize="16" Text="FEV1(L)" />
					</StackLayout>
                    <BoxView HeightRequest="0.5" BackgroundColor="White" />
				</StackLayout>

				<local:CustomListView Margin="0,3,0,0" SeparatorVisibility="None" HasUnevenRows="true" x:Name="listView" BackgroundColor="{StaticResource colorBlackBg}">
					<local:CustomListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout VerticalOptions="Fill" Spacing="0" Padding="0" Margin="0">
									<StackLayout Padding="10" HeightRequest="40" Spacing="0"  VerticalOptions="CenterAndExpand"  Orientation="Horizontal">
										<Label x:Name="Dateval" WidthRequest="{Binding phone_datewidth}"  VerticalOptions="CenterAndExpand" YAlign="Center" FontSize="{Binding phone_font_size}" TextColor="White" Text="{Binding dateString}" />
										<Label x:Name="PEFval" YAlign="Center" WidthRequest="{Binding phone_pefwidth}"  HorizontalTextAlignment="Center" TextColor="White" FontSize="{Binding phone_font_size}" Text="{Binding pefString}" />
										<Label x:Name="FEVval" YAlign="Center" WidthRequest="{Binding phone_fevwidth}" HorizontalTextAlignment="Center" TextColor="White" FontSize="{Binding phone_font_size}" Text="{Binding fev1String}" />
										<local:MyButton Margin="10,0,0,0" VerticalOptions="Center" BackgroundColor="{Binding color}" HeightRequest="22" WidthRequest="22" BorderRadius="11" />
									</StackLayout>
									<BoxView HeightRequest="0.5" BackgroundColor="White" />
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</local:CustomListView.ItemTemplate>
				</local:CustomListView>
			</StackLayout>
			<!--Last line-->
			<StackLayout BackgroundColor="{StaticResource colorBlackBg}" HeightRequest="30" Margin="0,-30,0,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" Spacing="0">
				<Label VerticalOptions="CenterAndExpand" Text="ISeeYouCare Inc. - Copyright - 2017" TextColor="{StaticResource ColorLightGray}" XAlign="Center" FontSize="12" Margin="0,0,0,4">
				</Label>
			</StackLayout>
			<!--loading layout starts-->
			<RelativeLayout x:Name="layoutLoading" IsVisible="false" BackgroundColor="Black" Opacity="0.85" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
				<StackLayout VerticalOptions="Center" HorizontalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
					<ActivityIndicator Color="White" Scale="1.5" IsVisible="true" IsRunning="true" />
					<Label x:Name="lblLoadingMessage" TextColor="White" Margin="20" Text="Please wait...">
					</Label>
				</StackLayout>
			</RelativeLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>