MyHealthVitals/Views/MyRespCheck/RespHomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{StaticResource colorBlackBg}" xmlns:local="clr-namespace:MyHealthVitals;assembly=MyHealthVitals" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyHealthVitals.RespHomePage">
	<ContentPage.Content>
		<RelativeLayout>
			<!--Heading view start here-->
			<ScrollView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
				<StackLayout x:Name="layoutContainer" Spacing="12">
					<StackLayout Orientation="Horizontal">
						<Image x:Name="imgProfile" Margin="12,3,12,3" Source="imgUserPH.png" Aspect="AspectFill" HeightRequest="96" WidthRequest="80"/>

						<StackLayout Orientation="Vertical" VerticalOptions="Center">
							<Label FontSize="15" x:Name="lblName" Style="{DynamicResource styleLblReading}" Text=" " FontAttributes="Bold" />
							<Label x:Name="lblEmail" Style="{DynamicResource styleLblReading}" Text=" " />
							<Label Margin="0,10,0,0" x:Name="lblClickMessage" FontSize="10" IsVisible="false" Text="Click photo for Profile Screen" TextColor="White" />
						</StackLayout>
						<!--<Button Clicked="btnViewProfileClicked" HorizontalOptions="EndAndExpand" Image="imgNext.png" HeightRequest="27" WidthRequest="27" TextColor="{StaticResource colorThemeBlue}" />-->
					</StackLayout>
					<!-- Readign display container start here-->
					<StackLayout Margin="6,0,6,6" Orientation="Horizontal">
						<StackLayout>
							<Label x:Name="lbldata" WidthRequest="120" XAlign="Start" FontSize="13" TextColor="{StaticResource colorThemeBlue}" Text="Date/Time" />
							<Label x:Name="lblDateReading" FontSize="11" TextColor="White" Text=" " />
						</StackLayout>
						<StackLayout>
							<Label x:Name="lblpef" HorizontalTextAlignment="Center" FontSize="13" TextColor="{StaticResource colorThemeBlue}" Text="PEF(L/min)" />
							<Label x:Name="lblPefReading" HorizontalTextAlignment="Center" FontSize="11" TextColor="White" Text=" " />
						</StackLayout>
						<StackLayout>
							<Label x:Name="lblfev" HorizontalTextAlignment="Center" FontSize="13" TextColor="{StaticResource colorThemeBlue}">FEV1(L)</Label>
							<Label x:Name="lblFevReading" HorizontalTextAlignment="Center" FontSize="11" TextColor="White" Text=" " />
						</StackLayout>
						<Button IsVisible="false" x:Name="btnIndicator" VerticalOptions="End" BackgroundColor="Green" HeightRequest="20" WidthRequest="20" BorderRadius="10" />
						<Button IsVisible="false" x:Name="btnDelete" Clicked="btnDeleteCurrentReadingClicked" Margin="0,0,0,-3" Image="deleteicon.png" VerticalOptions="End" HeightRequest="26" WidthRequest="26" />
					</StackLayout>
					<!-- Reading display container END-->
					<!-- Buttons collection view container -->
					<StackLayout x:Name = "layoutButton1" Spacing = "25" Margin="15,0,15,0" Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
						<Button x:Name ="B1" HorizontalOptions="Start" WidthRequest = "150" Clicked="btnTakeReadingClicked"  BackgroundColor="#10F900" TextColor="Black" Text="Take Reading" />
						<local:MyButton x:Name ="B2" TextColor="Black" WidthRequest = "150" HorizontalOptions = "End" Clicked="btnCalibrateClicked"  BackgroundColor="#639BFF" Text="Calibration Screen" />
					</StackLayout>
					<RelativeLayout x:Name = "layoutMiddle" VerticalOptions="Start" HeightRequest="60">

						<local:RoundedBox x:Name = "box"  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.06}" BackgroundColor="{StaticResource ColorLightGray}" HeightRequest="60" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.88}"/>
						<StackLayout x:Name ="layoutbox" BackgroundColor="Transparent" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" Margin="15,5,15,0" Padding="6" Spacing="6" >
							<Label x:Name = "lablebox" HorizontalOptions="FillAndExpand" FontAttributes="Bold" FontSize="14" XAlign="Center" Text="Patient's Established Normal" />
							<StackLayout x:Name = "layoutval" Padding="3" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="30">
								<Label FontAttributes="Bold" XAlign="Center" HorizontalOptions="FillAndExpand" x:Name="lblDate" FontSize="12" Text="--" />
								<Label FontAttributes="Bold" XAlign="Center" x:Name="lblPef" FontSize="12"  Text="--" />
								<Label FontAttributes="Bold" XAlign="Center" x:Name="lblFev1" FontSize="12" Text="--" />
							</StackLayout>
						</StackLayout>
					</RelativeLayout>
					<StackLayout x:Name="layoutButton2" Spacing = "25" Orientation="Horizontal"  Margin="15,0,15,0" HorizontalOptions="FillAndExpand">
						<local:MyButton x:Name = "B3"  HorizontalOptions="Start" WidthRequest = "150" Clicked="btnViewGraphPageClicked" BackgroundColor="#FFFB00" TextColor="Black" Text="Click to View Data Graph" />
						<local:MyButton x:Name="B4"  HorizontalOptions="End" WidthRequest = "150" Clicked="btnViewDataListClicked" BackgroundColor="#FF9300" TextColor="Black" Text="Click to View Data List" />
					</StackLayout>
				</StackLayout>
			</ScrollView>
			<!--Last line-->
			<StackLayout BackgroundColor="{StaticResource colorBlackBg}" HeightRequest="100" Spacing ="20" Margin="15,-100,15,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
				<Button x:Name = "save" Clicked="btnSaveClicked" Text="SAVE"  TextColor="White" BackgroundColor="{StaticResource colorThemeBlue}" />

				<Label VerticalOptions="CenterAndExpand" TextColor="{StaticResource ColorLightGray}" Text="ICUCARE LLC - Copyright - 2017" XAlign="Center" FontSize="12" Margin="0,0,0,4">
				</Label>
			</StackLayout>
			<!--loading layout starts-->
			<RelativeLayout x:Name="layoutLoading" IsVisible="false" BackgroundColor="Transparent" Opacity="0.85" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
				<StackLayout VerticalOptions="Center" HorizontalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
					<ActivityIndicator Color="White" Scale="1.5" IsVisible="true" IsRunning="true" />
					<Label x:Name="lblLoadingMessage" TextColor="White" Margin="20" Text="Saving...">
					</Label>
				</StackLayout>
			</RelativeLayout>
			<!--Loading on take reading-->
			<RelativeLayout IsVisible="false" x:Name="layoutLoadingTakeReading" BackgroundColor="Black">
				<Button Clicked="btnCancelTakeReadingClicked" Margin="0,10,0,0" BackgroundColor = "Transparent" Image="deleteicon.png" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1,Constant = -40}" HeightRequest="30" WidthRequest="30" />
				<StackLayout Margin="20,20,20,0" Spacing="20" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" Padding="10">
					<Image Source="icucarellc.png" Margin="0,15,0,0" />
					<Label HorizontalOptions="Center" WidthRequest="200" Text="ICUCare‘s universally accessible patient-centered health data echo system is transforming healthcare and enabling people to live a healthier life, one patient at a time!" TextColor="White" FontSize="14" XAlign="Center" />
					<!--					<ActivityIndicator Margin="50" Color="Green" Scale="2" IsVisible="true" IsRunning="true" />-->
					<WebView IsEnabled="false" HorizontalOptions="Center" BackgroundColor="Red" x:Name="gifWebView" HeightRequest="95" WidthRequest="95" />
				</StackLayout>
				<!--Last line-->
				<StackLayout BackgroundColor="{StaticResource colorBlackBg}" HeightRequest="30" Margin="0,-30,0,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" Spacing="0">
					<Label VerticalOptions="CenterAndExpand" Text="ICUCARE LLC - Copyright - 2017" TextColor="{StaticResource ColorLightGray}" XAlign="Center" FontSize="12" Margin="0,0,0,4">
					</Label>
				</StackLayout>
			</RelativeLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>