MyHealthVitals/Views/MyRespCheck/RespCalibrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:local="clr-namespace:MyHealthVitals;assembly=MyHealthVitals;assembly=MyHealthVitals" BackgroundColor="{StaticResource colorBlackBg}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyHealthVitals.RespCalibrationPage">
	<ContentPage.Content>
		<RelativeLayout>
			<!--Heading view start here-->
            <StackLayout
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=Constant,Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=Constant,Constant=0}"
                  >
                
                <StackLayout x:Name="FakeToolbar"  HeightRequest="75" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <local:MyButton x:Name="backarrow" Clicked="btnPrevClicked" VerticalOptions="Center" BackgroundColor = "Transparent" Image = "imgBackArrow.png" />
                    <local:MyButton x:Name="backbtn" Clicked="btnPrevClicked" VerticalOptions="Center" BackgroundColor = "Transparent" Text="Main Screen" TextColor="{StaticResource colorThemeBlue}" FontSize="30" />

                    <Label x:Name="titlebtn" XAlign="Center" YAlign="Center" VerticalOptions="Center" FontAttributes="Bold" BackgroundColor="Transparent" Text="Calibration Screen" TextColor="Black" FontSize="30" />
                    
                        <!--<Button x:Name="listbtn" Clicked="btnListClicked" VerticalOptions="Center" BackgroundColor = "Transparent" Image = "imgList.png" HorizontalOptions="EndAndExpand"/>-->
                </StackLayout> 
                
			<ScrollView><!-- RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">-->
				<StackLayout x:Name = "layout" Spacing="12">
					<Label x:Name = "label" FontSize="16" TextColor="White" Margin="10,5,10,5" XAlign="Center" Text="User needs to establish their personal Normal PEF, FEV1 Values. This is accomplished by taking three valid readings in sequence. The system will use the highest readings of the three to determine your Normal Values. These values along with your gender, height and age will be used to calculate a reference value. This value will be shown in the form of a color bar chart on the Main Screen at the conclusion of each subsequent readings." />
					<!--Table view heading	-->
					<StackLayout x:Name = "layoutButton" Orientation="Horizontal" Spacing="10" Margin="15,0,0,0">
						<StackLayout BackgroundColor="Yellow" Padding="1">
							<StackLayout Padding="0" BackgroundColor="{StaticResource colorBlackBg}">
								<Button x:Name = "button" Clicked="btnCalibrateClicked"  BackgroundColor = "Transparent" Text="Re-calibrate" HeightRequest="35" Margin="10,0,10,0" TextColor="Yellow" />
							</StackLayout>
						</StackLayout>
						<Label x:Name = "labelpef" WidthRequest="76" XAlign="Start" Text="PEF(L/min)" FontSize="14" TextColor="{StaticResource colorThemeBlue}" YAlign="Center" />
						<Label x:Name = "labelfev1" WidthRequest="76" XAlign="Center" Text="FEV1(L)" FontSize="14" TextColor="{StaticResource colorThemeBlue}" YAlign="Center" />
					</StackLayout>
					
					<ListView BackgroundColor="{StaticResource colorBlackBg}" HeightRequest="280" x:Name="listView" HasUnevenRows="true">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
										<StackLayout x:Name="calholder" Spacing="{Binding spacing}" Orientation="Horizontal" HeightRequest="{Binding stackheight}">
											<Label x:Name="readnum" Margin="15,0,0,0" FontSize="{Binding fontsize}" Text="{Binding indexText}" WidthRequest="215" HeightRequest="80" YAlign="Center" TextColor="White">
											</Label>
											<Label x:Name="peflbl"  FontSize="{Binding fontsize}" Text="{Binding pefString}" YAlign="Center" XAlign="Center" WidthRequest="150" TextColor="White" />
											<Label x:Name="fevlbl"  FontSize="{Binding fontsize}" Text="{Binding fev1String}" XAlign="Center" YAlign="Center" WidthRequest="180" TextColor="White" />
											<local:MyButton x:Name="delbtn" Clicked="DeleteClicked" CommandParameter="{Binding index}" Image="{Binding imagepng}" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" />
										</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<local:MyButton x:Name = "save" Text="SAVE" Clicked="btnSaveCLicked" BackgroundColor="{StaticResource colorThemeBlue}" HeightRequest="60" TextColor="White" Margin="3,4,3,30" />




				</StackLayout>

			</ScrollView>
            </StackLayout> 
			<!--Last line-->
            <!--
			<StackLayout x:Name="prevcont" IsVisible="true" BackgroundColor="{StaticResource colorBlackBg}" HorizontalOptions="Center" Orientation="Horizontal" Spacing ="5"  Margin="0,-30,0,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
				<Button x:Name="prevbtn" Clicked="btnPrevClicked"  BackgroundColor = "Transparent"  Image = "imgPrevBlue.png" HeightRequest="50" WidthRequest="50" />
				<Button FontSize="30" Clicked="btnPrevClicked" Text="Back" VerticalOptions="Center" TextColor="{StaticResource colorThemeBlue}" BackgroundColor = "Transparent"/>
			</StackLayout>
            -->
			<StackLayout BackgroundColor="{StaticResource colorBlackBg}" HeightRequest="20" Margin="0,-20,0,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" Spacing="0">
				<Label VerticalOptions="CenterAndExpand" Text="ICUCARE LLC - Copyright - 2017" TextColor="{StaticResource ColorLightGray}" XAlign="Center" FontSize="15" Margin="0,0,0,4">
				</Label>
			</StackLayout>
			<!--loading layout starts-->
			<RelativeLayout x:Name="layoutLoading" IsVisible="false" BackgroundColor="Transparent" Opacity="0.65" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
				<StackLayout VerticalOptions="Center" HorizontalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
					<ActivityIndicator Color="White" Scale="1.5" IsVisible="true" IsRunning="true" />
					<Label x:Name="lblLoadingMessage" TextColor="White" Margin="20" Text="Saving...">
					</Label>
				</StackLayout>
			</RelativeLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>