MyHealthVitals/Views/MyRespCheck/RespDataListPagePad.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="{StaticResource colorBlackBg}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MyHealthVitals;assembly=MyHealthVitals;assembly=MyHealthVitals" x:Class="MyHealthVitals.RespDataListPagePad">
	<ContentPage.Content>
		<RelativeLayout>
			<!--Heading view start here-->
			<StackLayout Spacing="24" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
				<Label FontAttributes="Bold" TextColor="White" XAlign="Center" FontSize="18"  Margin="0,20,0,0" Text="Most Recent Reading's"/>
				<StackLayout VerticalOptions="Fill"  Spacing="0" Padding="0" Margin="0">
					<StackLayout Padding="20,0,20,0" HeightRequest="80" Spacing="0"  VerticalOptions="CenterAndExpand"  Orientation="Horizontal">
						<Label WidthRequest="290" TextColor="{StaticResource colorThemeBlue}"  VerticalOptions="CenterAndExpand" YAlign="Center" FontSize="21" Text="Date/Time" />
						<Label WidthRequest="152" TextColor="{StaticResource colorThemeBlue}" YAlign="Center"  HorizontalTextAlignment="Center"  FontSize="21" Text="PEF(L/min)" />
						<Label WidthRequest="128" TextColor="{StaticResource colorThemeBlue}" YAlign="Center"  HorizontalTextAlignment="Center"  FontSize="21" Text="FEV1(L)" />
					</StackLayout>
				</StackLayout>
				<local:CustomListView Margin="0,3,0,0" SeparatorVisibility="None" x:Name="listView" BackgroundColor="{StaticResource colorBlackBg}">
					<local:CustomListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout VerticalOptions="Fill" Spacing="0" Padding="20,0,20,0" Margin="0">
									<StackLayout Padding="5" HeightRequest="40" Spacing="0"  VerticalOptions="CenterAndExpand"  Orientation="Horizontal">
										<Label WidthRequest="308"  VerticalOptions="CenterAndExpand" YAlign="Center" FontSize="18" TextColor="White" Text="{Binding dateString}" />
										<Label YAlign="Center" WidthRequest="148"  HorizontalTextAlignment="Center" TextColor="White" FontSize="18" Text="{Binding pefString}" />
										<Label YAlign="Center" WidthRequest="92" HorizontalTextAlignment="Center" TextColor="White" FontSize="18" Text="{Binding fev1String}" />
										<Button Margin="20,0,0,0" VerticalOptions="Center" BackgroundColor="{Binding color}" HeightRequest="22" WidthRequest="22" BorderRadius="11" />
									</StackLayout>
									<BoxView HeightRequest="0.5" BackgroundColor="White" />
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</local:CustomListView.ItemTemplate>
				</local:CustomListView>
			</StackLayout>
			<!--Last line-->
			<StackLayout BackgroundColor="{StaticResource colorBlackBg}" HeightRequest="30" Margin="0,-30,0,0" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" Spacing="0">
				<Label VerticalOptions="CenterAndExpand" Text="ICUCARE LLC - Copyright - 2017" TextColor="{StaticResource ColorLightGray}" XAlign="Center" FontSize="12" Margin="0,0,0,4">
				</Label>
			</StackLayout>
			<!--loading layout starts-->
			<RelativeLayout x:Name="layoutLoading" IsVisible="false" BackgroundColor="Black" Opacity="0.85" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
				<StackLayout VerticalOptions="Center" HorizontalOptions="Center" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
					<ActivityIndicator Color="White" Scale="1.5" IsVisible="true" IsRunning="true" />
					<Label x:Name="lblLoadingMessage" TextColor="White" Margin="20" Text="Please wait...">
					</Label>
				</StackLayout>
			</RelativeLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>