MyHealthVitals/Views/SpotCheckViews/SubViews/ListCellTwoItem.xaml

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyHealthVitals.ListCellTwoItem">

    <StackLayout x:Name="layoutholder" HeightRequest="70" VerticalOptions="Fill" HorizontalOptions = "FillAndExpand" Spacing="0">
        <StackLayout Spacing="0" Margin="0,0,0,15" VerticalOptions="Center" BackgroundColor="{StaticResource colorBlackBg}" Orientation="Horizontal" HeightRequest="44">
            <Label x:Name = "id" IsVisible="false" VerticalTextAlignment="Center" FontSize="13" TextColor="White" Text="{Binding getID}"></Label>
            <Label x:Name = "itemdate" Margin="8,0,0,0" VerticalTextAlignment="Center" WidthRequest="200" FontSize="16" TextColor="White" Text="{Binding date}"></Label>
            <Label x:Name = "firstItem" VerticalTextAlignment="Center"  FontSize="16" HorizontalTextAlignment="Center" WidthRequest="90" TextColor="White" Text="{Binding firstItem}" ></Label>
             <StackLayout Padding="0" VerticalOptions="Center">
                <Label x:Name = "secondItem" VerticalTextAlignment="Center" FontSize="16" HorizontalTextAlignment="Center" WidthRequest="90" TextColor="{StaticResource colorThemeBlue}" Text="{Binding secondItem}"  Style="{DynamicResource SignupHeaderLabel}" ></Label>
                <BoxView x:Name = "underline" BackgroundColor="{StaticResource colorThemeBlue}" IsVisible = "false" WidthRequest="50" HeightRequest="1" Margin="0,-4,0,0" />
             </StackLayout>
        </StackLayout>
        <StackLayout x:Name="layoutLoading" IsVisible="false" VerticalOptions="Center" HorizontalOptions="Center"><!-- RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">-->
            <ActivityIndicator Color="White" Scale="1.5" IsVisible="true" IsRunning="true" />
            <Label x:Name="lblLoadingMessage" TextColor="White" Margin="20" Text="Loading...">
            </Label>
        </StackLayout>
        <BoxView  HeightRequest="0.5" HorizontalOptions = "FillAndExpand" BackgroundColor="White" />
    </StackLayout>
    
</ViewCell>


